{
  "name": "mern-stack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-server": "cd server && npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
